<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="com.example.mhcabral.boatrip.Activitys.BaseNavegationDrawerActivity">

    <include
        android:id="@+id/tb_main"
        layout="@layout/toolbar"/>

    <!--<include
        android:id="@+id/inc_tb_bottom"
        layout="@layout/toolbar_internal"/>-->
</RelativeLayout>
